<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EvenementMainWidget</class>
 <widget class="QWidget" name="EvenementMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="TableauPanoramicWidget" name="tableWidget"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TableauPanoramicWidget</class>
   <extends>QTableWidget</extends>
   <header location="global">tableaupanoramicwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
