<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PharmacieMainWidget</class>
 <widget class="QWidget" name="PharmacieMainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_titre">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Pharmacies à proximitées</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>191</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string>Carte</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
